<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      

  body{
    font-family: Arial, Helvetica, sans-serif;
  }      
    h1{
        font-family:'bungee spice',sans-serif;
        font-size: 3em;
    }  

    h2{
        font-family:'bungee spice',sans-serif;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat illum, neque nulla enim cumque quisquam tenetur eius aliquam unde asperiores nobis excepturi est, voluptate pariatur aut quasi officiis numquam impedit?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, sequi maxime voluptatem cumque recusandae rerum officiis itaque dicta deserunt labore animi est vero officia ea harum nobis. Quod, ut commodi.</p>
</body>
</html>